Montagem/AdicionarApontamento.xaml

<Window x:Class="Montagem.AdicionarApontamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Montagem"
             mc:Ignorable="d" 
             Width="350"
        WindowStyle="ToolWindow"
       ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Height="250" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Data: " VerticalAlignment="Center" Name="txt_data"></Label>
            <WrapPanel Margin="2,2,2,2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbl_data">
                <TextBox Width="50" Text="{Binding data.dia,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Margin="0,3,0,3" Content="/"></Label>
                <TextBox Width="50" Text="{Binding data.mes,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Margin="0,3,0,3" Content="/"></Label>
                <TextBox Width="50" Text="{Binding data.ano,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label  Margin="0,3,0,3" Content="{Binding data.dia_da_semana,UpdateSourceTrigger=PropertyChanged}"></Label>
            </WrapPanel>
            <Label Name="lbl_valor" Content="Valor:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_valor" Text="{Binding valor,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Label Content="Efetivo:" Grid.Row="2" VerticalAlignment="Center" Name="lbl_efetivo"/>
            <TextBox Text="{Binding efetivo,UpdateSourceTrigger=PropertyChanged}" x:Name="txt_efetivo" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" TextAlignment="Center" VerticalAlignment="Center"></TextBox>

            <Label Content="Responsável:" Grid.Row="3" VerticalAlignment="Center" Name="lbl_responsavel"/>
            <TextBox Text="{Binding responsavel,UpdateSourceTrigger=PropertyChanged}" x:Name="txt_responsavel" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" TextAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Label Content="Descrição:" Grid.Row="10" VerticalAlignment="Center" Name="lbl_descricao"/>
            <TextBox  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" Margin="3,0,3,0" Text="{Binding descricao,UpdateSourceTrigger=PropertyChanged}" Height="75" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txt_descricao" Grid.Column="1" Grid.Row="10" ></TextBox>

        </Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10">
            <Button Click="cantelar" IsCancel="True" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Cancelar">
                <WrapPanel>
                    <Image Width="16" Height="16" Source="Resources/botao_cancelar.png"></Image>
                </WrapPanel>
            </Button>
            <Button Click="confirmar" IsDefault="True" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Confirmar">
                <WrapPanel>
                    <Image Width="16" Height="16" Source="Resources/botao_ok.png"></Image>
                </WrapPanel>
            </Button>
        
        </WrapPanel>
    </Grid>
</Window>
