Montagem/App.xaml

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:SearchPanel="clr-namespace:Telerik.Windows.Controls.GridView.SearchPanel;assembly=Telerik.Windows.Controls.GridView" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" xmlns:PGO="clr-namespace:Montagem" xmlns:Calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
               xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Class="Montagem.App" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <!--Select colors set, options are material, metro, blue, white and black-->

                <!--Material design colors-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <!--Metro colors-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/metro.xaml" />-->
                <!--Blue gradient-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/blue.xaml" />-->
                <!--white gradient-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/white.xaml" />-->
                <!--black gradient-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/black.xaml" />-->

                <!--Select size, options are small, medium and large-->

                <!--small-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />
                <!--medium-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />-->
                <!--large-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />-->

                <!--Select weight, options are light, normal and bold-->
                <!--light-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />
                <!--normal-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />-->
                <!--bold-->
                <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/bold.xaml" />-->

                <!--Also add the base theme, this is required always-->
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="MinWidth" Value="35"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRowHeader">
                            <Border Margin="0" BorderThickness="1,0,1,1">
                                <Image Margin="2" Width="20" Height="20" Source="{Binding Imagem}" ToolTip="{Binding}"></Image>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="AlternatingRowBackground" >
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="2" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="1"></Setter>
            </Style>

           
            <Style TargetType="TabControl">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>


            <Style TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="LightYellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <!--<Setter Property="Background" Value="Transparent"></Setter>-->
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <EventSetter Event="GotFocus" Handler="seleciona_tudo"></EventSetter>
                <Setter Property="CharacterCasing" Value="Upper"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="LightYellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="{x:Type ProgressBar}" x:Key="ComPorcentagem">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ProgressBar}">

                            <Grid Margin="1,1,1,1" >
                                <Border Name="PART_Track" Opacity="0.2" Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="Black" BorderThickness="1"/>
                                <Border Name="PART_Indicator" Opacity=".5" Background="{TemplateBinding Foreground}" CornerRadius="3" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <!--<Border CornerRadius="5"  Opacity=".05">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Transparent" Offset="1"/>
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>-->
                                <TextBlock Margin="1,1,1,1" Grid.Column="1" Foreground="Black" Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent},  StringFormat=\{0:N\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <!--<Grid>
                                <Border Name="PART_Track" Opacity=".2" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" />
                                <Border Name="PART_Indicator" Opacity=".7" Background="{TemplateBinding Foreground}" CornerRadius="5" BorderBrush="{StaticResource NormalBorderBrush}"  BorderThickness="0" HorizontalAlignment="Left" Margin="2,2,2,2"/>
                                <Border CornerRadius="5"  Opacity=".3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock FontSize="11"  Grid.Column="1" Foreground="Black" Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent},  StringFormat=\{0:N\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Name="SemPorcentagem"  x:Key="SemPorcentagem" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ProgressBar}">

                            <Grid Margin="1,1,1,1" >
                                <Border Name="PART_Track" Opacity="0.2" Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="Black" BorderThickness="1"/>
                                <Border Name="PART_Indicator" Opacity=".5" Background="{TemplateBinding Foreground}" CornerRadius="3" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <!--<Border CornerRadius="5"  Opacity=".05">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Transparent" Offset="1"/>
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>-->
                                <!--<TextBlock FontSize="11"  Grid.Column="1" Foreground="Black" Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent},  StringFormat=\{0:N\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            </Grid>
                            <!--<Grid>
                                <Border Name="PART_Track" Opacity=".2" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" />
                                <Border Name="PART_Indicator" Opacity=".7" Background="{TemplateBinding Foreground}" CornerRadius="5" BorderBrush="{StaticResource NormalBorderBrush}"  BorderThickness="0" HorizontalAlignment="Left" Margin="2,2,2,2"/>
                                <Border CornerRadius="5"  Opacity=".3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock FontSize="11"  Grid.Column="1" Foreground="Black" Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent},  StringFormat=\{0:N\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>-->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
















        </ResourceDictionary>
    </Application.Resources>

</Application>