Montagem/Arvore.xaml

<Window x:Class="Montagem.Arvore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Montagem"
             mc:Ignorable="d" 
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadGridView Background="Transparent" x:Name="lista" SelectionMode="Extended" AutoGenerateColumns="False"  FontSize="11" BorderThickness="0" Grid.Row="2" IsReadOnly="True" ShowSearchPanel="True" ShowGroupPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Data"          DataMemberBinding="{Binding data, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="P"          DataMemberBinding="{Binding previsto, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="R"          DataMemberBinding="{Binding realizado, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""  ResultFormatString="{}{0:0,0.00}"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="PP"          DataMemberBinding="{Binding previsto_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="RP"          DataMemberBinding="{Binding realizado_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Peso"          DataMemberBinding="{Binding peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption=""/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition />
            </telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.HierarchyChildTemplate>
                <DataTemplate>
                    <telerik:RadGridView Width="850" HorizontalAlignment="Left" ShowColumnHeaders="True" ItemsSource="{Binding avancos}" ShowSearchPanel="False" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="Data"          DataMemberBinding="{Binding data, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="P"          DataMemberBinding="{Binding previsto, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption=""/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="R"          DataMemberBinding="{Binding realizado, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption=""/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="PP"          DataMemberBinding="{Binding previsto_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption=""/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="RP"          DataMemberBinding="{Binding realizado_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption=""/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="Peso"          DataMemberBinding="{Binding peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction Caption=""/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.ChildTableDefinitions>
                            <telerik:GridViewTableDefinition />
                        </telerik:RadGridView.ChildTableDefinitions>
                        <telerik:RadGridView.HierarchyChildTemplate>
                            <DataTemplate>
                                <telerik:RadGridView Width="850" HorizontalAlignment="Left" ShowColumnHeaders="True" ItemsSource="{Binding avancos}" ShowSearchPanel="False" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Data"          DataMemberBinding="{Binding data, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="P"          DataMemberBinding="{Binding previsto, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction Caption=""/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="R"          DataMemberBinding="{Binding realizado, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction Caption=""/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="PP"          DataMemberBinding="{Binding previsto_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction Caption=""/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="RP"          DataMemberBinding="{Binding realizado_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction Caption=""/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Peso"          DataMemberBinding="{Binding peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction Caption=""/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        
                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                    <telerik:RadGridView.ChildTableDefinitions>
                                        <telerik:GridViewTableDefinition />
                                    </telerik:RadGridView.ChildTableDefinitions>
                                    <telerik:RadGridView.HierarchyChildTemplate>
                                        <DataTemplate>
                                            <telerik:RadGridView Width="850" HorizontalAlignment="Left" ShowColumnHeaders="True" ItemsSource="{Binding avancos}" ShowSearchPanel="False" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn IsReadOnly="True"  Header="Data"          DataMemberBinding="{Binding data, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True"  Header="P"          DataMemberBinding="{Binding previsto, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True"  Header="R"          DataMemberBinding="{Binding realizado, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True"  Header="PP"          DataMemberBinding="{Binding previsto_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True"  Header="RP"          DataMemberBinding="{Binding realizado_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True"  Header="Peso"          DataMemberBinding="{Binding peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction Caption=""/>
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                                <telerik:RadGridView.ChildTableDefinitions>
                                                    <telerik:GridViewTableDefinition />
                                                </telerik:RadGridView.ChildTableDefinitions>
                                                <telerik:RadGridView.HierarchyChildTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadGridView Width="850" HorizontalAlignment="Left" ShowColumnHeaders="True" ItemsSource="{Binding avancos}" ShowSearchPanel="False" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                            <telerik:RadGridView.Columns>
                                                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Data"          DataMemberBinding="{Binding data, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                                                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="P"          DataMemberBinding="{Binding previsto, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                                        <telerik:SumFunction Caption=""/>
                                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                                </telerik:GridViewDataColumn>
                                                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="R"          DataMemberBinding="{Binding realizado, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                                        <telerik:SumFunction Caption=""/>
                                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                                </telerik:GridViewDataColumn>
                                                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="PP"          DataMemberBinding="{Binding previsto_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                                        <telerik:SumFunction Caption=""/>
                                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                                </telerik:GridViewDataColumn>
                                                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="RP"          DataMemberBinding="{Binding realizado_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                                        <telerik:SumFunction Caption=""/>
                                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                                </telerik:GridViewDataColumn>
                                                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Peso"          DataMemberBinding="{Binding peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                                        <telerik:SumFunction Caption=""/>
                                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                                </telerik:GridViewDataColumn>
                                                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                                                            </telerik:RadGridView.Columns>
                                                            <telerik:RadGridView.ChildTableDefinitions>
                                                                <telerik:GridViewTableDefinition />
                                                            </telerik:RadGridView.ChildTableDefinitions>
                                                            <telerik:RadGridView.HierarchyChildTemplate>
                                                                <DataTemplate>
                                                                    <telerik:RadGridView Width="850" HorizontalAlignment="Left" ShowColumnHeaders="True" ItemsSource="{Binding avancos}" ShowSearchPanel="False" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                                        <telerik:RadGridView.Columns>
                                                                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="Data"          DataMemberBinding="{Binding data, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                                                                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="P"          DataMemberBinding="{Binding previsto, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                    <telerik:SumFunction Caption=""/>
                                                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                                            </telerik:GridViewDataColumn>
                                                                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="R"          DataMemberBinding="{Binding realizado, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                    <telerik:SumFunction Caption=""/>
                                                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                                            </telerik:GridViewDataColumn>
                                                                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="PP"          DataMemberBinding="{Binding previsto_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                    <telerik:SumFunction Caption=""/>
                                                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                                            </telerik:GridViewDataColumn>
                                                                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="RP"          DataMemberBinding="{Binding realizado_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                    <telerik:SumFunction Caption=""/>
                                                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                                            </telerik:GridViewDataColumn>
                                                                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="Peso"          DataMemberBinding="{Binding peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                    <telerik:SumFunction Caption=""/>
                                                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                                            </telerik:GridViewDataColumn>
                                                                            <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                                                                        </telerik:RadGridView.Columns>
                                                                        <telerik:RadGridView.ChildTableDefinitions>
                                                                            <telerik:GridViewTableDefinition />
                                                                        </telerik:RadGridView.ChildTableDefinitions>
                                                                        <telerik:RadGridView.HierarchyChildTemplate>
                                                                            <DataTemplate>
                                                                                <telerik:RadGridView Width="850" HorizontalAlignment="Left" ShowColumnHeaders="True" ItemsSource="{Binding avancos}" ShowSearchPanel="False" ShowColumnFooters="True" ShowGroupPanel="False"  Grid.Row="3" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
                                                                                    <telerik:RadGridView.Columns>
                                                                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Data"          DataMemberBinding="{Binding data, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                                                                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="P"          DataMemberBinding="{Binding previsto, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                                <telerik:SumFunction Caption=""/>
                                                                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                                                                        </telerik:GridViewDataColumn>
                                                                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="R"          DataMemberBinding="{Binding realizado, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                                <telerik:SumFunction Caption=""/>
                                                                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                                                                        </telerik:GridViewDataColumn>
                                                                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="PP"          DataMemberBinding="{Binding previsto_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                                <telerik:SumFunction Caption=""/>
                                                                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                                                                        </telerik:GridViewDataColumn>
                                                                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="RP"          DataMemberBinding="{Binding realizado_peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                                <telerik:SumFunction Caption=""/>
                                                                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                                                                        </telerik:GridViewDataColumn>
                                                                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Peso"          DataMemberBinding="{Binding peso, Mode=OneWay}" DataFormatString="{}{0:N3}" Width="auto">
                                                                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                                                                <telerik:SumFunction Caption=""/>
                                                                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                                                                        </telerik:GridViewDataColumn>
                                                                                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                                                                                    </telerik:RadGridView.Columns>
                                                                                </telerik:RadGridView>
                                                                            </DataTemplate>
                                                                        </telerik:RadGridView.HierarchyChildTemplate>
                                                                    </telerik:RadGridView>
                                                                </DataTemplate>
                                                            </telerik:RadGridView.HierarchyChildTemplate>
                                                        </telerik:RadGridView>
                                                    </DataTemplate>
                                                </telerik:RadGridView.HierarchyChildTemplate>
                                            </telerik:RadGridView>
                                        </DataTemplate>
                                    </telerik:RadGridView.HierarchyChildTemplate>
                                </telerik:RadGridView>
                            </DataTemplate>
                        </telerik:RadGridView.HierarchyChildTemplate>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.HierarchyChildTemplate>
        </telerik:RadGridView>
    </Grid>
</Window>
