Montagem/Editar_Pesos_Avanco_Fisico.xaml

<mui:ModernWindow x:Class="Montagem.Editar_Pesos_Avanco_Fisico"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Editar Pesos Avanço Físico"
                  Style="{StaticResource BlankWindow}" FontSize="10">
    <Grid>
        <TabControl>
            <TabItem Header="Editar Dados">
                <telerik:RadGridView x:Name="lista_pesos" ShowColumnFooters="True" AutoGenerateColumns="False" FontSize="11" BorderThickness="0" Grid.Row="2"  ShowSearchPanel="True" ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Cód."          DataMemberBinding="{Binding cod, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Atividade"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  Header="Peso"          DataMemberBinding="{Binding peso_fase, Mode=OneWay}" Width="auto">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:0,0.00}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </TabItem>
            <TabItem Header="Custos Equipamentos">
                <telerik:RadGridView x:Name="lista_custos" ShowColumnFooters="False" AutoGenerateColumns="False" FontSize="11" BorderThickness="0" Grid.Row="2"  ShowSearchPanel="True" ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn IsReadOnly="True"  Header="Descrição"          DataMemberBinding="{Binding descricao, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="False"  Header="Custo Mensal"          DataMemberBinding="{Binding custo_mensal, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn IsReadOnly="False"  Header="Diária Útil"          DataMemberBinding="{Binding diaria_util, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </TabItem>
        </TabControl>
    </Grid>
</mui:ModernWindow>
