Montagem/JanelaObra2.xaml

<mui:ModernWindow x:Class="Montagem.JanelaObra2"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                  mc:Ignorable="d" 
                  Title="ModernWindow"
                  Style="{StaticResource BlankWindow}" Closing="ModernWindow_Closing" FontSize="10" WindowState="Maximized" Height="950" Width="950" MinWidth="950" MinHeight="550" Loaded="ModernWindow_Loaded">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="Arquivo" Background="Transparent">
                <MenuItem Header="Importar LOB" Click="importa_lob"/>
                <MenuItem Header="Abrir Pasta" Click="abre_pasta"/>
                <MenuItem Header="Abrir Backups" Click="abre_backups"/>
                <MenuItem Header="Salvar" Click="salvar_tudo"/>
            </MenuItem>
            <MenuItem Header="Ferramentas" Background="Transparent">
                <MenuItem Header="Editar dados da Obra" Click="MenuItem_Click"/>
                <MenuItem Header="Datas cronograma">
                    <MenuItem Header="Editar inicio" Click="edita_inicio_cronograma"></MenuItem>
                    <MenuItem Header="Editar fim" Click="edita_fim_cronograma"></MenuItem>
                </MenuItem>
                <!--<MenuItem Header="Editar Dados de Etapas e Apontamentos" Click="apontamento_global"/>-->

                <MenuItem Header="Exportar Avanço" Click="exporta_avanco"></MenuItem>
                <MenuItem Header="Importar Avanço" Click="importa_avanco"></MenuItem>
                <MenuItem Header="Limpar apontamentos" Click="limpa_apontamentos"></MenuItem>
                <MenuItem Header="Adicionar Restrição" Click="add_restricao"></MenuItem>
                <MenuItem Header="Adicionar Observação" Click="add_observacao"></MenuItem>
            </MenuItem>
            <MenuItem Header="Etapas" Background="Transparent">
                <MenuItem Header="Ajustar Pesos Etapas" Click="ajusta_pesos_etapas"></MenuItem>
                <MenuItem Header="Adicionar Apontamento" Click="adicionar_apontamento_fase"></MenuItem>
                <MenuItem Header="Editar" >
                    <MenuItem Header="Datas">
                        <MenuItem Header="Início - Somar Dias" Click="soma_dias"></MenuItem>
                        <MenuItem Header="Início - Diminuir Dias" Click="diminui_dias"></MenuItem>
                        <MenuItem Header="Fim - Somar Dias" Click="soma_dias_fim"></MenuItem>
                        <MenuItem Header="Fim - Diminuir Dias" Click="diminui_dias_fim"></MenuItem>
                        <MenuItem Header="Editar Início" Click="editar_data_inicio"></MenuItem>
                        <MenuItem Header="Editar Fim" Click="editar_data_fim"></MenuItem>

                    </MenuItem>
                    <!--<MenuItem Header="Peso Etapa" Click="editar_peso"></MenuItem>-->

                    <MenuItem Header="Efetivo" Click="edita_efetivo"></MenuItem>
                    <MenuItem Header="Equipe" Click="edita_montador"></MenuItem>
                    <MenuItem Header="Área" Click="edita_area"></MenuItem>
                    <MenuItem Header="Peso Fase" Click="edita_peso_fase"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Descrição" Click="edita_etapa"></MenuItem>
                    <MenuItem Header="Cód." Click="edita_cod"></MenuItem>
                    <MenuItem Header="Apagar" Click="remover"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Recursos" Background="Transparent">
                <MenuItem Header="Apagar" Click="apagar_recursos"></MenuItem>
                <MenuItem Header="Editar">
                    <MenuItem Header="Equipe" Click="editar_equipe"></MenuItem>
                    <MenuItem Header="Ajustar Efetivo Conforme etapas vinculadas as equipes" Click="ajustar_efetivo"></MenuItem>
                    <MenuItem Header="Apontamentos Previstos" Click="editar_apontamentos_previstos"></MenuItem>
                    <MenuItem Header="Apontamentos Realizados" Click="editar_apontamentos_realizados"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Avanços"  Background="Transparent">
                <MenuItem Header="Visualizar Detalhado" Click="ver_avanco"></MenuItem>
                <MenuItem Header="Visualizar Detalhado (SubEtapas)" Click="ver_avanco_subs"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="FTP" Background="Transparent" VerticalAlignment="Center">
                -->
            <!--<MenuItem Header="Enviar" Click="envia_ftp_avanco"></MenuItem>-->
            <!--
            </MenuItem>-->
        </Menu>
        <Grid Grid.Row="10">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Logo Medabil Vertical-01.png" Opacity="0.05" Stretch="Uniform"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="3,3,3,3" Name="titulo" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="10"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="0" Content="Início: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="0" Content="Fim: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="1" Content="Cronograma: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="2" Content="{Binding inicio_cronograma}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="1" Content="Cronograma: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="2" Content="{Binding fim_cronograma}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="3" Content="Real: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="4" Content="{Binding inicio_real}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="3" Content="Real: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="4" Content="{Binding fim_real}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Último Apontamento Exportado Em: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="3" Grid.Column="4" Content="{Binding emissao}"></Label>


                    </Grid>
                    <Grid Grid.Column="10"  Margin="5,5,5,5">

                        <Button VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="tira_foto"  ToolTip="Enviar Email" >
                            <WrapPanel VerticalAlignment="Center">
                                <Image Source="Resources/mail.png" Width="64" Height="64"  />
                                <Label  Content="Criar Relatório" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"></Label>
                            </WrapPanel>
                        </Button>
                       

                    </Grid>
                </Grid>

            </Border>

            <TabControl Grid.Row="10" Background="Transparent">
                <TabItem Header="Dados" Background="Transparent">

                    <TabControl Background="Transparent">
                        <TabItem Header="Resumo" Background="Transparent">
                    <ScrollViewer x:Name="scrol">
                        <Grid Grid.Column="10" Grid.Row="10" Name="tela">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500"></RowDefinition>
                                        <RowDefinition Height="300"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                          
                                    </Grid.RowDefinitions>
                            <Grid x:Name="grid_avanco">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,4.6,5.2,4.8" Grid.ColumnSpan="2">
                                        <Grid x:Name="novo" Grid.Column="0"></Grid>
                                    </Border>

                                    <Grid Grid.ColumnSpan="2" Margin="0,0,0.2,0.4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Name="lbl_desvio" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                                <lvc:Gauge Name="gauge_desvio" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">

                                                    <lvc:Gauge.GaugeActiveFill>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Green" Offset="0.0" />
                                                            <GradientStop Color="Orange" Offset="0.5" />
                                                            <GradientStop Color="Red" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </lvc:Gauge.GaugeActiveFill>
                                                </lvc:Gauge>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Name="lbl_desvio1" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>
                                                <lvc:Gauge Name="gauge_desvio1" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                                    <lvc:Gauge.GaugeActiveFill>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Green" Offset="0.0" />
                                                            <GradientStop Color="Orange" Offset="1" />
                                                            <GradientStop Color="Red" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </lvc:Gauge.GaugeActiveFill>
                                                </lvc:Gauge>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Name="lbl_desvio2" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                                <lvc:Gauge Name="gauge_desvio2" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                                    <lvc:Gauge.GaugeActiveFill>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Green" Offset="0.0" />
                                                            <GradientStop Color="Orange" Offset="1" />
                                                            <GradientStop Color="Red" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </lvc:Gauge.GaugeActiveFill>
                                                </lvc:Gauge>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="3" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Name="lbl_desvio3" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                                <lvc:Gauge Name="gauge_desvio3" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                                    <lvc:Gauge.GaugeActiveFill>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Green" Offset="0.0" />
                                                            <GradientStop Color="Orange" Offset="0.7" />
                                                            <GradientStop Color="Red" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </lvc:Gauge.GaugeActiveFill>
                                                </lvc:Gauge>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="4" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Name="lbl_dias_atraso" Content="Dias em atraso:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                                <lvc:Gauge Name="gauge_dias_atraso" From="0" To="30" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                                    <lvc:Gauge.GaugeActiveFill>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="Red" Offset="0.0" />
                                                            <GradientStop Color="Orange" Offset="0.7" />
                                                            <GradientStop Color="Green" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </lvc:Gauge.GaugeActiveFill>
                                                </lvc:Gauge>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="10">


                                    <Border Grid.Row="2" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                        <Grid x:Name="novo_resumo" Margin="5,5,5,5"></Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                            <Grid>
                                                <WrapPanel  Margin="5,0,0,0">
                                                    <Button VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="add_restricao"  ToolTip="Adicionar" >
                                                        <WrapPanel VerticalAlignment="Center">
                                                            <Image Source="Resources/botao_add.png" Width="16" Height="16"  />
                                                        </WrapPanel>
                                                    </Button>
                                                    <Label Content="Restrições" Background="Transparent" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>

                                                </WrapPanel>
                                                <ScrollViewer   Margin="0,25,0,0">
                                                    <ListView  Background="Transparent" SelectionMode="Extended" x:Name="restricoes" FontSize="10" BorderThickness="0" Grid.Row="2">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                                                <StackPanel  >
                                                                                    <WrapPanel VerticalAlignment="Center" Margin="5,2,2,2">

                                                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Excluir_Restricao" VerticalAlignment="Center" ToolTip="Excluir" >
                                                                                            <WrapPanel VerticalAlignment="Center">
                                                                                                <Image Source="Resources/dialog-error.png" Width="16" Height="16"  />
                                                                                            </WrapPanel>
                                                                                        </Button>
                                                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Editar_Restricao" VerticalAlignment="Center" ToolTip="Editar" >
                                                                                            <WrapPanel VerticalAlignment="Center">
                                                                                                <Image Source="Resources/document_edit3.png" Width="16" Height="16"  />
                                                                                            </WrapPanel>
                                                                                        </Button>
                                                                                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding pep}" VerticalAlignment="Center"/>


                                                                                    </WrapPanel>
                                                                                    <WrapPanel VerticalAlignment="Center" Margin="10,2,2,2">
                                                                                        <TextBlock FontSize="10"  Margin="0,2,2,2" Text="{Binding descricao}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}, Path=ActualWidth}" Height="auto" MaxHeight="50"/>

                                                                                    </WrapPanel>
                                                                                    <Separator BorderBrush="Black" BorderThickness="1" Foreground="{x:Null}"></Separator>

                                                                                </StackPanel>
                                                                            </ControlTemplate>

                                                                        </Setter.Value>

                                                                    </Setter>

                                                                </Style.Setters>

                                                            </Style>

                                                        </ListView.ItemContainerStyle>





                                                    </ListView>
                                                </ScrollViewer>
                                            </Grid>



                                        </Border>
                                        <Border Grid.Column="1" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                            <Grid>
                                                <WrapPanel  Margin="5,0,0,0">
                                                    <Button VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="add_observacao"  ToolTip="Adicionar" >
                                                        <WrapPanel VerticalAlignment="Center">
                                                            <Image Source="Resources/botao_add.png" Width="16" Height="16"  />
                                                        </WrapPanel>
                                                    </Button>
                                                    <Label Content="Observações" Background="Transparent" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"></Label>

                                                </WrapPanel>
                                                <ScrollViewer   Margin="0,25,0,0">
                                                    <ListView  Background="Transparent" SelectionMode="Extended" x:Name="observacoes" FontSize="10" BorderThickness="0" Grid.Row="2">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                                                <StackPanel>
                                                                                    <WrapPanel VerticalAlignment="Center" Margin="5,2,2,2">

                                                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Excluir_Restricao" VerticalAlignment="Center" ToolTip="Excluir" >
                                                                                            <WrapPanel VerticalAlignment="Center">
                                                                                                <Image Source="Resources/dialog-error.png" Width="16" Height="16"  />
                                                                                            </WrapPanel>
                                                                                        </Button>
                                                                                        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Editar_Restricao" VerticalAlignment="Center" ToolTip="Editar" >
                                                                                            <WrapPanel VerticalAlignment="Center">
                                                                                                <Image Source="Resources/document_edit3.png" Width="16" Height="16"  />
                                                                                            </WrapPanel>
                                                                                        </Button>
                                                                                        <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="{Binding responsavel}" VerticalAlignment="Center"/>


                                                                                    </WrapPanel>
                                                                                    <WrapPanel VerticalAlignment="Center" Margin="10,2,2,2">
                                                                                        <TextBlock FontSize="10"  Margin="0,2,2,2" Text="{Binding descricao}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type WrapPanel}}, Path=ActualWidth}" Height="auto" MaxHeight="50"/>
                                                                                    </WrapPanel>
                                                                                    <Separator BorderBrush="Black" BorderThickness="1" Foreground="{x:Null}"></Separator>

                                                                                </StackPanel>
                                                                            </ControlTemplate>

                                                                        </Setter.Value>

                                                                    </Setter>

                                                                </Style.Setters>

                                                            </Style>

                                                        </ListView.ItemContainerStyle>





                                                    </ListView>

                                                </ScrollViewer>




                                            </Grid>
                                        </Border>
                                    </Grid>
                            
                            
                                    <Grid x:Name="grid_efetivo" Grid.Row="2">
                                        <StackPanel x:Name="painel_efetivo"></StackPanel>
                                    </Grid>





                                </Grid>
                    </ScrollViewer>
                            
                        </TabItem>
                        <TabItem Header="Resumo Por Tarefa" Background="Transparent">
                            <ScrollViewer>
                            <StackPanel x:Name="painel_tarefas"></StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Recursos" Background="Transparent">
                            <ScrollViewer>
                            <StackPanel x:Name="painel_recursos"></StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                </TabItem>
                <TabItem Header="Edição" Background="Transparent">
                    <TabControl Grid.Row="10" Background="Transparent">
                        <TabItem Header="Etapas" Background="Transparent">
                            <telerik:RadGridView  Background="Transparent" SelectionMode="Extended" ShowGroupPanel="True" x:Name="lista_etapas" ShowColumnFooters="True" AutoGenerateColumns="False"  FontSize="10" BorderThickness="0" Grid.Row="2" IsReadOnly="False" ShowSearchPanel="True" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Et." DataMemberBinding="{Binding pai.descricao}" Width="auto" >
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="PEP" DataMemberBinding="{Binding pep}" Width="auto" IsReadOnly="False"/>
                                    <telerik:GridViewDataColumn Header="Cód." DataMemberBinding="{Binding cod}" Width="auto" IsReadOnly="False" />
                                    <telerik:GridViewDataColumn Header="Descrição" DataMemberBinding="{Binding descricao}" Width="*" IsReadOnly="False" />
                                    <telerik:GridViewDataColumn Header="Início" IsFilterable="True" DataMemberBinding="{Binding inicio.datastr}" Width="auto"  IsReadOnly="True" />
                                    <telerik:GridViewDataColumn Header="Fim" IsFilterable="True" DataMemberBinding="{Binding fim.datastr}" Width="auto"  IsReadOnly="True"/>
                                    <telerik:GridViewDataColumn Header="D" DataMemberBinding="{Binding dias}" Width="auto"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Área" DataMemberBinding="{Binding area}" Width="auto"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Equipe" DataMemberBinding="{Binding equipe}" Width="auto"  IsReadOnly="False"/>
                                    <telerik:GridViewDataColumn Header="Ef./Dia" DataMemberBinding="{Binding efetivo}" Width="auto"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Total Ef." DataMemberBinding="{Binding total_efetivo}" Width="auto"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>




                                    <telerik:GridViewDataColumn Header="Prev." Width="75" DataMemberBinding="{Binding previsto, Mode=OneWay}"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar FontSize="10" Style="{StaticResource  ComPorcentagem}" Value="{Binding Path=previsto, Mode=OneWay}" Minimum="0" Maximum="100" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Real." Width="75" DataMemberBinding="{Binding realizado, Mode=OneWay}"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Foreground="LimeGreen" FontSize="10" Style="{StaticResource  ComPorcentagem}" Value="{Binding Path=realizado, Mode=OneWay}" Minimum="0" Maximum="100" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Peso Et." Width="50" DataMemberBinding="{Binding peso_fase, Mode=OneWay}"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ProgressBar Foreground="LimeGreen" FontSize="10" Style="{StaticResource  SemPorcentagem}" Value="{Binding Path=peso_fase, Mode=OneWay}" Minimum="0" Maximum="1" />
                                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding peso_fase, StringFormat='{}{0:0,0.00}'}"></Label>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn  Width="auto" Header="Ações"  IsReadOnly="True">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Button Click="editar_etapa_dados" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Editar Propriedades">
                                                        <WrapPanel>
                                                            <Image Width="16" Height="16" Source="Resources/document_edit3.png"></Image>
                                                        </WrapPanel>
                                                    </Button>
                                                    <Button Click="editar_etapa" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Editar Apontamentos">
                                                        <WrapPanel>
                                                            <Image Width="16" Height="16" Source="Resources/office-calendar.png"></Image>
                                                        </WrapPanel>
                                                    </Button>
                                                    <Button Click="adicionar_apontamento" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Adicionar Apontamento">
                                                        <WrapPanel>
                                                            <Image Width="16" Height="16" Source="Resources/list-add.png"></Image>
                                                        </WrapPanel>
                                                    </Button>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>


                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </TabItem>
                        <TabItem Header="Recursos e Efetivo">
                            <telerik:RadGridView Grid.Row="0" Background="Transparent" SelectionMode="Extended" ShowGroupPanel="True" x:Name="lista" ShowColumnFooters="True" AutoGenerateColumns="False"  FontSize="10" BorderThickness="0" IsReadOnly="False" ShowSearchPanel="True" >
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="Recurso" DataMemberBinding="{Binding descricao}" Width="auto" IsReadOnly="False" />
                                    <telerik:GridViewDataColumn Header="Equipe" DataMemberBinding="{Binding equipe}" Width="auto" IsReadOnly="False" />
                                    <telerik:GridViewDataColumn Header="Disponível" Width="*" DataMemberBinding="{Binding total_previsto, Mode=OneWay}" IsReadOnly="True">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <ProgressBar Foreground="LimeGreen" Height="20" Style="{StaticResource  SemPorcentagem}" Value="{Binding Path=total_disponivel, Mode=OneWay}" Minimum="0" Maximum="{Binding total_previsto}" />
                                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="U: "></Label>

                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding total_utilizado, StringFormat='{}{0:0,0.00}'}"></Label>
                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=" - P: "></Label>
                                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding total_previsto, StringFormat='{}{0:0,0.00}'}"></Label>
                                                    </WrapPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>


                                    <telerik:GridViewDataColumn  Width="auto" Header="Ações" IsReadOnly="True">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Button Click="editar_recurso" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Editar">
                                                        <WrapPanel>
                                                            <Image Width="16" Height="16" Source="Resources/document_edit3.png"></Image>
                                                        </WrapPanel>
                                                    </Button>
                                                    <Button Click="excluir_recurso" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Excluir">
                                                        <WrapPanel>
                                                            <Image Width="16" Height="16" Source="Resources/dialog-error.png"></Image>
                                                        </WrapPanel>
                                                    </Button>
                                                    <Button Click="editar_apontamentos_recurso" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Editar Previsto">
                                                        <WrapPanel>
                                                            <Image Width="16" Height="16" Source="Resources/office-calendar.png"></Image>
                                                        </WrapPanel>
                                                    </Button>
                                                    <Button Click="editar_apontamentos_recurso_realizado" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Editar Realizado">
                                                        <WrapPanel>
                                                            <Image Width="16" Height="16" Source="Resources/office-calendar.png"></Image>
                                                        </WrapPanel>
                                                    </Button>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>


                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mui:ModernWindow>
