Montagem/MainWindow.xaml


<mui:ModernWindow x:Class="Montagem.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  
                  Title="Montagem"
                  Style="{StaticResource BlankWindow}"
                  Closing="ModernWindow_Closing"
                  WindowState="Maximized"
                  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Logo Medabil Vertical-01.png" Opacity="0.1" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" VerticalAlignment="Center">
            <MenuItem Header="Arquivo" Background="Transparent">
                <MenuItem Header="Nova Obra" Click="criar_obra"></MenuItem>
                <MenuItem Header="Editar Obra" Click="editar_obra"></MenuItem>
                <MenuItem Header="Excluir Obra" Click="excluir"></MenuItem>
                <MenuItem Header="Abrir Pasta" Click="abre_pasta"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ferramentas" Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="Gerar uma Linha de Balanço" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Visualizar XML" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <telerik:RadGridView Background="Transparent" x:Name="lista" SelectionMode="Extended" AutoGenerateColumns="False" MouseDoubleClick="lista_MouseDoubleClick" FontSize="11" BorderThickness="0" Grid.Row="2" IsReadOnly="True" ShowSearchPanel="True" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Pedido"          DataMemberBinding="{Binding contrato, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True"  Header="Obra"          DataMemberBinding="{Binding nome_obra, Mode=OneWay}" Width="*"></telerik:GridViewDataColumn>
                <!--<telerik:GridViewDataColumn IsReadOnly="True"  Header="Cliente"          DataMemberBinding="{Binding cliente, Mode=OneWay}" Width="auto"></telerik:GridViewDataColumn>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</mui:ModernWindow>