Importador_Montagem/JanelaObra.xaml

<mui:ModernWindow x:Class="Importador_Montagem.JanelaObra"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                  mc:Ignorable="d"
                  Title="ModernWindow"
                  Style="{StaticResource BlankWindow}" FontSize="10" Height="606.4" Width="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" VerticalAlignment="Center">
            <MenuItem Header="Arquivo" Background="Transparent">
                <MenuItem Header="Importar Avanço" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Limpar Apontamentos" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Limpar Etapas" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ferramentas"  Background="Transparent">
                <MenuItem Header="Editar dados da Obra" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="3,3,3,3" Content="Dados da Obra"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="0" Content="Início: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="0" Content="Fim: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="1" Content="Cronograma: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="2" Content="{Binding inicio_cronograma}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="1" Content="Cronograma: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="2" Content="{Binding fim_cronograma}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="3" Content="Real: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="1" Grid.Column="4" Content="{Binding inicio_real}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="3" Content="Real: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="2" Grid.Column="4" Content="{Binding fim_real}"></Label>
                        <Label Margin="3,3,3,3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Último Apontamento Exportado Em: "></Label>
                        <Label Margin="3,3,3,3" Grid.Row="3" Grid.Column="4" Content="{Binding emissao}"></Label>


                    </Grid>

                </Grid>

            </Border>

            <TabControl Grid.Column="10" Grid.Row="10">
                <TabControl.Background>
                    <ImageBrush ImageSource="Resources/Logo Medabil Vertical-01.png" Opacity="0.1" Stretch="Uniform"/>
                </TabControl.Background>
                <TabItem Header="Avanço">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="10" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                <Grid x:Name="novo" Grid.Column="0"></Grid>
                            </Border>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Name="lbl_desvio" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                        <lvc:Gauge Name="gauge_desvio" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">

                                            <lvc:Gauge.GaugeActiveFill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Green" Offset="0.0" />
                                                    <GradientStop Color="Orange" Offset="0.5" />
                                                    <GradientStop Color="Red" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </lvc:Gauge.GaugeActiveFill>
                                        </lvc:Gauge>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Name="lbl_desvio1" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>
                                        <lvc:Gauge Name="gauge_desvio1" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                            <lvc:Gauge.GaugeActiveFill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Green" Offset="0.0" />
                                                    <GradientStop Color="Orange" Offset="1" />
                                                    <GradientStop Color="Red" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </lvc:Gauge.GaugeActiveFill>
                                        </lvc:Gauge>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Name="lbl_desvio2" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                        <lvc:Gauge Name="gauge_desvio2" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                            <lvc:Gauge.GaugeActiveFill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Green" Offset="0.0" />
                                                    <GradientStop Color="Orange" Offset="1" />
                                                    <GradientStop Color="Red" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </lvc:Gauge.GaugeActiveFill>
                                        </lvc:Gauge>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="3" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Name="lbl_desvio3" Content="Desvio:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                        <lvc:Gauge Name="gauge_desvio3" From="0" To="-15" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                            <lvc:Gauge.GaugeActiveFill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Green" Offset="0.0" />
                                                    <GradientStop Color="Orange" Offset="0.7" />
                                                    <GradientStop Color="Red" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </lvc:Gauge.GaugeActiveFill>
                                        </lvc:Gauge>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="4" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Name="lbl_dias_atraso" Content="Dias em atraso:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"></Label>
                                        <lvc:Gauge Name="gauge_dias_atraso" From="0" To="30" Value="0" LabelsVisibility="Collapsed" Grid.Row="10" Margin="5,5,5,5">
                                            <lvc:Gauge.GaugeActiveFill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Red" Offset="0.0" />
                                                    <GradientStop Color="Orange" Offset="0.7" />
                                                    <GradientStop Color="Green" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </lvc:Gauge.GaugeActiveFill>
                                        </lvc:Gauge>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Border Grid.Column="10" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Margin="5,5,5,5">
                            <Grid x:Name="novo_resumo" Margin="5,5,5,5"></Grid>
                        </Border>
                    </Grid>

                </TabItem>

                <TabItem Header="Avanço Por Tarefa" Background="Transparent">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"  Grid.Row="1">
                            <StackPanel x:Name="painel_tarefas" Grid.Row="10"></StackPanel>
                        </ScrollViewer>



                    </Grid>

                </TabItem>



                <TabItem Header="Recursos" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Visible"  Grid.Row="1">



                        <StackPanel x:Name="painel_recursos" Grid.Row="10"></StackPanel>


                    </ScrollViewer>

                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</mui:ModernWindow>
